# binance-marketmaker

./: README.md
marketmaker/: pom.xml
marketmaker/extras/: create-schema.sql
marketmaker/src/main/java/de/hw4/binance/marketmaker/: Application.java  BalancesController.java  BinanceClientComponent.java  BinanceClientFactory.java  ChartController.java  ChartInterval.java  MarketController.java  MarketPriceTracker.java  NotificationController.java  PersistanceConfig.java  RegisterController.java  Status.java  TickerController.java  Trader.java  TradingAction.java  UserProfileController.java  WebSecurityConfig.java
marketmaker/src/main/java/de/hw4/binance/marketmaker/impl/: AssetBalanceImpl.java  BinanceClientComponentImpl.java  BinanceClientFactoryImpl.java  OrderImpl.java  Scheduler.java  TraderImpl.java  Utils.java
marketmaker/src/main/java/de/hw4/binance/marketmaker/persistence/: Authority.java  AuthorityRepository.java  H2WebConsoleConfiguration.java  Notification.java  NotificationRepository.java  SchedulerTask.java  SchedulerTaskRepository.java  User.java  UserRepository.java
marketmaker/src/main/java/de/hw4/binance/marketmaker/view/: VaadinView.java
marketmaker/src/main/resources/: application.properties
marketmaker/src/main/resources/api-keys/: .gitignore  username.properties
marketmaker/src/main/resources/static/: index.html
marketmaker/src/main/resources/static/css/: styles.css
marketmaker/src/main/resources/static/js/: scripts.js
marketmaker/src/main/resources/templates/: balances.html  error.html  index.html  login.html  profile.html  register.html  registered.html  testmobile.html  trade.html
marketmaker/src/main/resources/templates/include/: chart.html  navigation.html  ticker.html
marketmaker/src/main/resources/templates/js/: chart.html  login.html  notifications.html  ticker.html
marketmaker/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
marketmaker/src/test/java/de/hw4/binance/marketmaker/impl/: ServerTimeOffsetTest.java  UtilsTest.java
